{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-KB5HQTH\\SQLEXPRESS;Database=CadastroDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "secretKey": "1f67134ba3207d843a4cc904ccaee0ad612be88258e1bb65d8bfa6a3c1b49771",
    "issuer": "https://localhost:5075",
    "audience": "https://localhost:"
  },
    "AllowedHosts": "*"
  }
